\begin{question}[section=,subtitle={Water contaminants},difficulty=,mode=,type=,tags={}]
Major inorganic contaminants of water: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Nitrates and phosphates from human waste waters, manure and fertilisers.
    \item Chemical waste as industrial byproducts.
    \item Heavy metals including acid mine drainage (mainly accidents).
\end{compactenum}
\end{solution} 
