\begin{question}[section=,subtitle={},difficulty=,mode=,type=,tags={}]
The two major scientific achievements after World War II leading to the Third Industrial revolution are: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Invention of the transistor
    \item Clarification of the structure of the DNA  
\end{compactenum}
\end{solution} 
