\begin{question}[section=,subtitle={Chernobyl},difficulty=,mode=,type=,tags={}]
The most important radioactive elements released in the Chernobyl accident were: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Caesium-137 (beta and gamma emitter, half-life 30 years) is water soluble and extremely toxic. 
    \item Strontium-90 (beta emitter, half life of 28,8 years) is incorporated in the bones and bone marrow and can cause cancer. 
    \item Iodine-131 (beta and gamma emitter, half life 8 days) is incorporated in the thyroid glands and causes cancer
\end{compactenum}
\end{solution} 
