\begin{question}[section=,subtitle={Organic containmants},difficulty=,mode=,type=,tags={}]
Major organic contaminants of water: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Various toxic organic compounds used as insecticides and herbicides
    \item Detergents
    \item Various chemical compounds found in personal hygiene and cosmetic products
    \item Agro Pharmaceuticals
    \item Human medicines, like estrogens
    \item Petroleum hydrocarbons including fuels
\end{compactenum}
\end{solution} 
