\begin{question}[section=,subtitle={Fertilizers},difficulty=,mode=,type=,tags={}]
Fertilizers typically provide the plant nutrients the major ones being: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item nitrogen (nitrate, ammonium compounds,urea) 
    \item phosphorus and potassium  
    \item secondary plant nutrients (calcium, sulfur, magnesium)
\end{compactenum}
\end{solution} 
