\begin{question}[section=,subtitle={Global crisis},difficulty=,mode=,type=,tags={}]
Examples for present global ecological crisis are: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Climate change
    \item Loss of biodiversity
\end{compactenum}
\end{solution} 
