\begin{question}[section=,subtitle={Water dipole moment},difficulty=,mode=,type=,tags={}]
The very high dipole moment of the water molecule gives water special important properties: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Liquid state at normal environmental temperatures due to high cohesive forces
    \item high solubility for nutrients and gases like oxygen due to strong interaction with other polar molecules
    \item reduction of temperature extremes on earth due to high heat capacity allowing water bodies to absorb huge amounts of heat
\end{compactenum}
\end{solution} 
