\begin{question}[section=,subtitle={$\text{SO}_2$ sources},difficulty=,mode=,type=,tags={}]
Major sources for $\text{SO}_2$ in ambient air of Europe: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item power stations (coal, oil)
    \item Transport using sulphur containing fuel (esp.shipping)
\end{compactenum}
\end{solution} 
