\def \lvanr {164.225}
\def \lvaname {Ecology-and-Sustainable-Development}
\def \lvashort {E\&SD}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-164.225-Ecology-and-Sustainable-Development}
\def \telegramurl {\omntelegramurl}

\usepackage{eurosym}
