\begin{question}[section=,subtitle={Hydrosphere},difficulty=,mode=,type=,tags={}]
In the hydrosphere carbon exists as: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item dissolved carbon dioxide
    \item suspended carbonates
    \item dead organic matter.
\end{compactenum}
\end{solution}
