\begin{question}[section=,subtitle={Reduction of pollutoin},difficulty=,mode=,type=,tags={}]
The main measures for the reduction of pollution of ambient air in Europe with Particulate Matter were: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Industrial abatement measures (filters for smoke stacks)
    \item Reduced emissions for diesel passenger cars
    \item Improved road management
    \item Reduction of small scale heating and fuel switch from coal to gas
\end{compactenum}
\end{solution} 
