\begin{question}[section=,subtitle={Greenhouse gases},difficulty=,mode=,type=,tags={}]
The main greenhouse gases are: 
\end{question}
\begin{solution}
\begin{compactitem}
    \item Carbon Dioxide $\text{CO}_2$
    \item Nitrous oxide $\text{N}_2\text{O}$
    \item Methane $\text{CH}_4$
    \item Water vapor ($\text{H}_2\text{O}$) / Ozone $\text{O}_3$
\end{compactitem}
\end{solution} 
