\begin{question}[section=,subtitle={Ecological crisis},difficulty=,mode=,type=,tags={}]
Examples for past regional ecological crisis are: 
\end{question}
\begin{solution}
\begin{compactitem}
    \item The Exxon Valdez oil spill off the coast of Alaska
    \item The nuclear meltdown at Chernobyl
\end{compactitem}
\end{solution} 
