\begin{question}[section=,subtitle={Air pollutants},difficulty=,mode=,type=,tags={}]
The major primary air pollutants are: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Particulate Matter (PM10, PM2,5)
    \item Nitrogen dioxide ($\text{NO}_2$)
    \item Sulphur dioxide ($\text{SO}_2$)
    \item Ozone ($\text{O}_3$)  
\end{compactenum}
\end{solution} 
