\begin{question}[section=,subtitle={Agriculture},difficulty=,mode=,type=,tags={}]
The advent of agriculture \num{10000} years ago led to:
\end{question}
\begin{solution}
\begin{compactenum}
    \item Encouraged trade and cooperation 
    \item Lead to a complex society
    \item mark the beginning of civilization
\end{compactenum}
\end{solution} 
