\begin{question}[section=,subtitle={Fishing technologies},difficulty=,mode=,type=,tags={}]
The most important modern fishing technologies leading to an overexploitation of many fish stocks are: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Purse Seine
    \item Trawling
    \item Bottom Trawling
\end{compactenum}
\end{solution} 
