\begin{question}[section=,subtitle={Cells},difficulty=,mode=,type=,tags={}]
The organelles in eukariotic cells are: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Mitochondria extract energy from sugar and fat
    \item Ribosomes synthesise proteins
    \item Chloroplasts of plants with chlorophyll for photosynthesis
\end{compactenum}
\end{solution} 
