\begin{question}[section=,subtitle={Increased resource},difficulty=,mode=,type=,tags={}]
Drivers of increased resource (and energy) use: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Population numbers
    \item ''Development'' in the sense of transition from an agrarian to an industrial regime (3-5x times more energy and resources per capita)
    \item Rising income (GDP) 
\end{compactenum}
\end{solution} 
