\begin{question}[section=,subtitle={Atmosphere},difficulty=,mode=,type=,tags={}]
The different layers of the atmosphere are called (from bottom to top): 
\end{question}
\begin{solution}
\begin{compactenum}
\item Troposphere
    \item Stratosphere
    \item Mesosphere
    \item Thermosphere
\end{compactenum}
\end{solution} 
