\begin{question}[section=,subtitle={Biofuels},difficulty=,mode=,type=,tags={}]
First generation of biofuels (methanol/ethanol or diesel) are produced from: 
\end{question}
\begin{solution}
\begin{compactenum}
    \item Ethanol from cereals
    \item Ethanol from sugar 
    \item Diesel from Plant oils
\end{compactenum}
\end{solution} 
